# InfraProject

./: README.md  pom.xml
allure-results/: 275cb1f2-cff0-4d11-b2f6-10445c47698d-container.json  920a7b63-0457-4712-bcc0-cfd4b89f4b35-result.json  a9e91dfb-f6f2-4390-b605-dd656d49f1cc-container.json  c1955bf8-39a1-41ad-8106-00c4a859cfdc-container.json
src/main/java/: Main.java
src/main/java/base/: BrowserDriverFactory.java
src/main/java/locators/: FeatureLocators.java  GuruSiteLocators.java  SiteLocators.java  TableSiteLocators.java
src/main/java/pages/: BasePageObjects.java  CompanyCountry.java  CompanyCountryEnum.java  ConstantPage.java  Guru99SitePage.java  TablePage.java
src/test/java/FeaturesTests/: SanityTest.java
src/test/java/TasksTests/: GuruSiteTest.java  TableTaskTest.java
src/test/java/sauceDemoSiteStep/: StepImplementation.java
